plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace = "com.binah.cryptingtool"
    compileSdk = 34
    ndkVersion = "26.1.10909125"

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose = true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.8"
    }

    defaultConfig {
        applicationId = "com.binah.cryptingtool"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
        
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
        }
        
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    // External native build configuration for C++ integration using NDK build system
    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }

    buildTypes {
        release {
            // Enable code shrinking, obfuscation, and optimization
            minifyEnabled = true
            shrinkResources = true
            proguardFiles = [
                getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
            ]
            signingConfig = signingConfigs.debug
            
            // Performance optimizations
            ndk {
                debugSymbolLevel = 'NONE'
            }
            
            // External native build arguments for release
            externalNativeBuild {
                ndkBuild {
                    arguments "APP_OPTIM=release", 
                             "APP_ABI=arm64-v8a,armeabi-v7a,x86_64",
                             "APP_STL=c++_shared",
                             "APP_PLATFORM=android-32"
                    abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
                    targets "cryptingtool"
                }
            }
        }
        
        debug {
            // Disable optimizations for debug builds
            minifyEnabled = false
            shrinkResources = false
            debuggable = true
            
            // External native build arguments for debug
            externalNativeBuild {
                ndkBuild {
                    arguments "APP_OPTIM=debug", 
                             "APP_ABI=arm64-v8a,armeabi-v7a,x86_64",
                             "APP_STL=c++_shared",
                             "APP_PLATFORM=android-32"
                    abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
                    targets "cryptingtool"
                }
            }
        }
    }
    
    // Support for modern Android versions and native library optimization
    packagingOptions {
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libjsc.so'
        pickFirst '**/libcryptopp.so'  // Include our Crypto++ library
        pickFirst '**/libcryptingtool.so'  // Include our native library
        
        // Exclude unnecessary files to reduce APK size
        excludes += [
            'META-INF/DEPENDENCIES',
            'META-INF/LICENSE',
            'META-INF/LICENSE.txt',
            'META-INF/license.txt',
            'META-INF/NOTICE',
            'META-INF/NOTICE.txt',
            'META-INF/notice.txt',
            'META-INF/ASL2.0',
            'META-INF/*.kotlin_module'
        ]
    }
    
    // Lint optimizations
    lintOptions {
        checkReleaseBuilds = false
        abortOnError = false
    }
    
    // Bundle optimizations for Google Play
    bundle {
        language {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }
}

dependencies {
    // Core Android libraries
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.activity:activity-compose:1.7.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    
    // Jetpack Compose BOM
    implementation platform("androidx.compose:compose-bom:2023.08.00")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    
    // Navigation
    implementation "androidx.navigation:navigation-compose:2.6.0"
    
    // File picker and I/O
    implementation "androidx.activity:activity-result-ktx:1.6.0"
    implementation "androidx.documentfile:documentfile:1.0.1"
    
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2"
    
    // State management
    implementation "androidx.compose.runtime:runtime-livedata"
    
    // Material Design
    implementation "com.google.android.material:material:1.9.0"
    
    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}